# OrangeHRMAutomationJava

./: README.md  pom.xml
src/main/java/org/orangehrm/: Main.java
src/test/java/org/orangehrm/context/: TestContext.java
src/test/java/org/orangehrm/hooks/: Hooks.java
src/test/java/org/orangehrm/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/test/java/org/orangehrm/runner/: TestRunner.java
src/test/java/org/orangehrm/stepdefinition/: AddEmployeeSteps.java  DashboardSteps.java  EmployeeListSteps.java  LoginSteps.java
src/test/resources/features/: EmployeeManagement.feature
